<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman Depan Tester</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(162, 153, 213);
            }
            .Container{
                padding: 0px;
                margin: 50px;
                height: auto;
                display: flex;
                flex-direction: column;
                border: solid 5px black;
            }
            header{
                background-color: mediumpurple;
                color: white;
                display: flex;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
                justify-content: space-between;
                
            }
            ul{
                list-style-type: none;
                display: flex;
                
            }
            ul li a{
                align-items: end;
                display: inline;
                margin-right: 20px;
                margin-top: 50px;
                text-decoration: none;
                color: white;
            
            }
            main{
                background-color: lavender;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                
                
            }
            .Grid{
                margin-top: 30px;
            }
            footer{
                position: relative;
                bottom: 0;
            }
            .Gambar{
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/40/Sunflower_sky_backdrop.jpg');
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div class="Container">
        <header>
            <div class="Judul">
                <h1>Halaman Depan Tester</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
        </header>
        <main>
            <div class="Gambar">
                <div class="Main" style="color: white;">
                <h2>Selamat Datang di Halaman Depan Tester</h2>
                <p>Ini adalah halaman depan</p>
            </div>
            <div class="Grid">
                <div style="display: grid; grid-template-columns: repeat(3,1fr); gap: 10px; padding: 10px;height: 300px;">
                    <div style="border:solid 5px black;background-image: url(https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/03/Blog_Judul-Blog-7.jpg);padding: 20px;"></div>
                    <div style="border:solid 5px black;background-image: url(https://awsimages.detik.net.id/community/media/visual/2023/01/18/bunga-tulip_169.png?w=600&q=90); padding: 20px;"></div>
                    <div style="border:solid 5px black;background-image:url(https://i0.wp.com/technolife.co.id/wp-content/uploads/2024/06/bright-vivid-colors-of-flower-arrangement-2023-11-27-05-08-04-utc.jpg?fit=900%2C675&ssl=1) ; padding: 20px;"></div>
                </div>
            </div>
            </div>
                   <p style="text-align: justify;padding: 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada ac enim id cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id ullamcorper dolor, eget sodales nibh. Nunc vitae nisl auctor, pharetra odio a, accumsan tortor. Etiam ultrices porta ligula non faucibus. Phasellus in egestas est. Ut eu odio nisl. Phasellus pharetra imperdiet purus a venenatis. Vestibulum condimentum lectus at ex volutpat, vitae pharetra quam auctor. Morbi eget diam arcu. Nam scelerisque imperdiet metus at suscipit. Nulla arcu metus, viverra eu sagittis quis, tristique vel dolor. Mauris nisl odio, facilisis quis pharetra a, efficitur quis augue. Nullam dapibus maximus tellus, sit amet porta libero feugiat vitae.</p>
             </main>
        <footer>
            <div class="Footer" style="background-color: mediumpurple; color: white; text-align: center; padding: 20px;">
                &copy; 2025 Halaman Depan Tester. All rights reserved.
            </div>
        </footer>
        </div>
    </body>
</html>